.main-nav__list li {
  font-size: 1rem;
}

.aboutus-hero-section {
  height: 26rem;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../assets/images/about-us/aboutUs_hero.jpeg") center/cover;
  position: relative;
}

.aboutus-header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  left: 2%;
  text-align: center;
}

.aboutus-header-title {
  color: white;
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
}

.aboutus-header-subtitle {
  color: white;
  text-align: center;
  font-size: 0.9rem;
  width: 90%;
}

.description-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.description-title,
.description-text,
.signature-figure-container {
  padding-bottom: 2rem;
}

.signature-figure-container {
  display: block;
  margin: auto;
  width: 67%;
}
.signature-figure {
  width: 100%;
  height: 5rem;
}

.signature-image {
  object-fit: contain;
  /* padding-bottom:2rem; */
}

.checkup-section{
    background: #000000;
}

.checkup-description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.checkup-description-title{
    color:white;
  padding-bottom: 2rem;

    
}

.checkup-description-text{
    color:#a1a1a1;
  padding-bottom: 2rem;
font-size:0.9rem;


}

.checkup-btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:1.5rem;
}


.rating-category{
    border:3px solid #313131;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    border-radius: 0.3rem;
    margin-bottom:0.75rem;
}

.rating-category-score{
    color: white;
    font-size: 1.5rem;
    font-family: "Nexa-Bold";
    margin-bottom: 1rem;
}

.rating-category-description{
font-size:0.6rem;
color:#6b6b6b;
letter-spacing: 0.08rem;
}


@media (min-width: 48rem) and (max-width: 64rem) {
  .aboutus-header-text {
    top: 40%;
    left: 8%;
  }

  .aboutus-header-title {
    font-size: 2rem;
    padding-bottom: 1.75rem;
  }

  .aboutus-header-subtitle {
    font-size: 1rem;
    width: 100%;
  }

  .description-section {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 80% 20%;
  }

  .description-text-container {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
  }

  .description-title {
    line-height: 1.75rem;
  }

  .description-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .signature-figure-container {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    padding-bottom: 0;
    margin:0;
  }

  .signature-figure {
    width: 100%;
  }

  .signature-image {
    width: auto;
  }

  .doctor-figure-container {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media (min-width: 64rem) {
  .main-nav {
    padding: 2rem 6.25rem;
  }

  .main-nav__logo {
    width: 12rem;
  }

  .aboutus-hero-section {
    height: 29rem;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("../assets/images/about-us/aboutUs_hero.jpeg") top/cover;
    position: relative;
  }
  .aboutus-header-text {
    top: 40%;
    left: 20%;
  }

  .aboutus-header-title {
    font-size: 2.75rem;
    padding-bottom: 3rem;
  }

  .aboutus-header-subtitle {
    font-size: 1.35rem;
    width: 100%;
  }

  .description-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 80% 20%;
  }

  .description-text-container {
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: left;
  }

  .description-title {
    line-height: 2.75rem;
  }

  .description-text {
    font-size: 1.15rem;
    line-height: 1.75rem;
  }

  .signature-figure-container {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: start;
    padding-bottom: 0;
    margin: 0;
  }

  .signature-figure {
    width: 100%;
  }

  .signature-image {
    width: auto;
  }

  .doctor-figure-container {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 7rem;
  }

  .doctor-figure {
    height: 30rem;
    justify-self: start;
    width: 60%;
  }
}
