.hero-section-cover-figure {
  height: 25rem;
}

.hero-section-cover-image {
  object-fit: cover;
  object-position: left;
}

.tvastra-plus-hero-section {
  position: relative;
}

.hero-section-text-container {
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}

.hero-section-title {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.7rem;
  line-height: 1.85rem;
}

.hero-section-subtitle {
  text-align: center;
  font-size: 0.9rem;
  padding-bottom: 1rem;
}

.plans-section {
  background: linear-gradient(to bottom, rgb(196, 223, 238), transparent);
  height: 90rem;
  padding-bottom: 0;
}

.plans-main-container {
  background: white;
  padding: 1rem 0.75rem;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 18rem;
  left: 1rem;
  right: 1rem;
}

.plans-section-heading {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #dbdbdb;
  padding: 1rem 0.5rem 1.5rem 0.5rem;
}

.plans-section-heading-title {
  padding-bottom: 1rem;
  line-height: 1.8rem;
}

.plans-section-heading-subtitle {
  /* padding-bottom: 1.5rem; */
  font-size: 0.9rem;
}

.plan-container {
  width: 100%;
  margin-bottom: 1.5rem;
}

.plan-sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
  padding-top: 1.5rem;
}

.plan-container-title {
  text-align: center;
  width: 100%;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #dbdbdb;
}

.advanced-plan-title {
  border-bottom: 1px solid #bdbdbd;
}

.plan-container-descrption-box {
  text-align: center;
  margin: 1.5rem 0;
  /* padding-bottom: 3rem; */
}

.plan-container-descrption {
  padding-bottom: 1.5rem;
  font-size: 0.9rem;
}

.pricing-details-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin: 2rem 0 1rem 0;
}

.price-info-text {
  padding: 0 0.25rem;
}

#rupee-sign {
  color: black;
  font-size: 1.2rem;
}

.plan-details-text {
  padding-bottom: 1.5rem;
  color: #2c8dc7;
}

.advanced-plan {
  background: linear-gradient(to bottom, rgb(185, 217, 234), transparent);
}

.ratings-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* padding-top:0; */
}

.ratings-section-title {
  padding-top: 2rem;
  padding-bottom: 2rem;
  line-height: 1.8rem;
}

.ratings-section-description {
  padding-bottom: 2rem;
  font-size: 0.9rem;
}

.star-rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.star-rating-subcontainer {
  width: 100%;
}

.star-rating-title {
  color: #0173b2;
  font-size: 2.75rem;
}

.stars-container i {
  color: #0173b2;
  font-size: 0.65rem;
  padding: 0.5rem 0 0.7rem 0;
}
.star-rating-container-description {
  color: #0173b2;
  font-size: 0.9rem;
  padding-bottom: 1.5rem;
}

.rating-bar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  width: 100%;
}

.rating-bar-number {
  color: #0173b2;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

.gray-bar {
  background: #cccccc;
  height: 0.9rem;
  width: 55%;
  border-radius: 20px;
}

.rating-bar-subcontainer {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.blue-bar {
  background: #0173b2;
  height: 0.9rem;
  border-radius: 20px;
}
.blue-bar-rating-5 {
  width: 75%;
}
.blue-bar-rating-4 {
  width: 33%;
}
.blue-bar-rating-3 {
  width: 33%;
}
.blue-bar-rating-2 {
  width: 20%;
}
.blue-bar-rating-1 {
  width: 10%;
}

.rating-attribute-main-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  /* align-items: center; */
}

.attribute-item-container {
  padding: 1rem 0.8rem;
}

.attribute-item-container i {
  font-size: 2rem;
  color: #0173b2;
}

.attribute-item-title {
  font-size: 1.25rem;
  padding: 0.5rem;
  color: #0173b2;
}

.attribute-item-subtitle {
  font-size: 0.9rem;
  color: #5aaccf;
}

.attribute-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.attribute-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.attribute-3 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.attribute-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.plus-membership-section {
  text-align: center;
  padding-top: 1rem;
}

.plus-membership-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plus-membership-title {
  padding-bottom: 1rem;
}

.plus-membership-title-bottom-bar {
  margin-bottom: 1rem;
  height: 0.3rem;
  width: 75%;
  background: #cce3f0;
  border-radius: 20px;
}

.zero-fees-title {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

.zero-fees-description-container {
  display: flex;
  text-align: start;
  margin-bottom: 1.5rem;
}

.zero-fees-description-container i {
  font-size: 1.25rem;
  color: #80b9d8;
  padding: 0 1rem 0 0.5rem;
}

.zero-fees-description-text {
  font-size: 0.9rem;
}

.hospital-logo-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 0px;
}

.hospital-logo-title {
  margin-bottom: 2rem;
}

.hospital-logo-figure-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0.3rem;
  border-bottom: 0.5px solid #80b9d8;
  border-right: 0.5px solid #80b9d8;
}

.hospital-logo-figure {
  height: 5.1rem;
  width: 90%;
}

.hospital-logo-image {
  object-fit: contain;
}

.psri-hospital-figure-container {
  border-right: none;
}

.tree-hospital-figure-container {
  border-right: none;
}

.pratiksha-hospital-figure-container {
  border: none;
}

.birla-hospital-figure-container {
  border-bottom: none;
}

.more-hospital-text {
  font-size: 0.9rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.doc-consultation-container {
  padding-top: 1rem;
}

.doc-consultation-title {
  text-align: center;
  line-height: 1.8rem;
  font-size: 1.55rem;
  /* padding:0 1rem; */
}

.doc-consultation-image-container {
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.doc-consultation-figure {
  border-radius: 10px;
  height: 15rem;
}

.doc-consultation-img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.order-discount-figure {
  height: 18rem;
}

.test-included-section {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.test-included-section-title {
  font-size: 0.9rem;
  font-family: "Nexa-bold";
  text-align: center;
  margin-bottom: 1.5rem;
}

.tests-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
}

.test-type-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 12rem;
  width: 48%;
  box-shadow: 3px -1px 9px 4px rgba(0, 0, 0, 0.05);
  /* margin:0.5rem 0.5rem 0 0.5rem; */
}

.vitamin-profile-container {
  margin-right: 0.65rem;
}

.thyroid-profile-container {
  margin: 0.65rem 0.65rem 0 0;
}

.liver-profile-container {
  margin-top: 0.65rem;
}
.test-figure {
  height: 3rem;
  margin: 1.25rem;
}

.test-name {
  font-size: 1rem;
  padding: 0 0.5rem;
  text-align: center;
  line-height: 1.5rem;
}

.test-count {
  font-size: 0.9rem;
  margin: 1.25rem;
}

.toggle-main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
}

.toggle {
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 50%;
  background-color: #cccccc;
  margin: 0.25rem;
}

.toggle-blue {
  background-color: #0173b2;
}

.reviews-main-container {
  padding: 0 1rem;
}

.reviews-title-container {
  padding: 0 0.75rem 1rem 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviews-title {
  font-size: 1.5rem;
}

.review-sub-container {
  padding: 0.75rem 0.75rem;
  box-shadow: 3px -1px 9px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.75rem;
}

.review-description {
  font-size: 0.9rem;
  font-family: "Nexa-Bold";
  line-height: 1.4rem;
}

.reviewer-details-container {
  display: flex;
}

.review-figure {
  height: 4rem;
  width: 4rem;
}

.review-image {
  background: white;
  border-radius: 50%;
}

.reviewer-name-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 1.5rem;
}

.reviewer-name {
  font-size: 1rem;
}

.plan-user-indicator {
  background: #cce3f0;
  padding: 0.6rem 0.75rem;
  border-radius: 0.4rem;
  font-size: 0.65rem;
  color: #0173b2;
  font-family: "Nexa-Bold";
  letter-spacing: 0.05rem;
}

.faq-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.attribute-title-container {
  padding: 0.5rem 0;
  width: 90%;
}

.attribute-title {
  font-size: 1rem;
  line-height: 1.5rem;
}

.attribute-description {
  font-size: 0.75rem;
  line-height: 1.5rem;
}

#tvastra-plus-footer {
  background: #2a2d3e;
}

#tvastra-plus-footer-list li {
  font-size: 0.9rem;
}

.footer-logo {
  width: 10rem;
  margin-bottom: 2rem;
}

@media (min-width: 48rem) and (max-width: 64rem) {
  .hero-section-text-container {
    align-items: start;
    padding: 0 2rem;
  }

  .hero-section-title {
    padding: 1.5rem 0;
    font-size: 2.1rem;
  }

  .hero-section-subtitle {
    font-size: 0.95rem;
  }

  .plans-main-container {
    left: 2rem;
    right: 2rem;
  }
  .plans-section-heading-title {
    font-size: 1.55rem;
  }

  .plans-section-heading-subtitle {
    font-size: 0.95rem;
  }

  .all-plans-info {
    display: flex;
  }

  .plan-container {
    margin-bottom: 0.25rem;
  }

  .plan-container-title {
    padding-bottom: 2.5rem;
    font-size: 1.3rem;
  }

  .comprehensive-plan-title {
    padding-bottom: 1.8rem;
  }

  .plan-container-descrption-box {
    margin-bottom: 0;
  }

  .plan-container-descrption {
    padding-bottom: 0.75rem;
    font-size: 0.9rem;
  }

  .basic-plan-description-box {
    margin-bottom: 6.7rem;
  }

  .advanced-plan-description-box {
    margin-bottom: 3.6rem;
  }

  .comprehensive-plan-description-box {
    margin-bottom: 0.7rem;
  }

  .plans-section {
    height: 30rem;
  }

  .ratings-section-description {
    font-size: 0.92rem;
    padding: 0 2.75rem 2rem 2.75rem;
    line-height: 1.35rem;
  }

  .star-rating-subcontainer {
    display: grid;
    grid-template-columns: 40% 60%;
  }

  .rating-bar-subcontainer {
    justify-content: flex-start;
  }

  .star-rating-title-container {
    align-self: center;
    justify-self: end;
    padding-right: 3.25rem;
  }

  .star-rating-title {
    font-size: 3rem;
  }

  .stars-container i {
    padding: 0.75rem 0 0.75rem 0;
  }

  .star-rating-container-description {
    padding-bottom: 0;
  }

  .rating-bar-container {
    width: 90%;
  }

  .rating-number-1 {
    margin-left: 0.13rem;
    margin-right: 0.6rem;
  }

  .rating-attribute-main-container {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100%;
    width: 100%;
    margin-top: 1rem;
  }

  .attribute-item-title {
    padding: 1rem 0.5rem;
  }

  .attribute-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .attribute-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .attribute-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .attribute-4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .zero-fees-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .plus-membership-title {
    font-size: 1.2rem;
  }

  .plus-membership-title-bottom-bar {
    margin-bottom: 2rem;
    height: 0.35rem;
    width: 43%;
  }

  .zero-fees-info-container{
      margin-right:1.25rem;
  }

  .zero-fees-title {
    font-size: 1.45rem;
    text-align: left;
}

.zero-fees-description-container {
    margin-bottom: 1.2rem;
}

  .zero-fees-description-container i {
    padding-left: 0;
  }

  .zero-fees-description-text {
    line-height: 1.4rem;
  }

  .doc-consultation-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .doc-consultation-info-container {
    grid-column: 2/3;
  }

  .doc-consultation-title{
    font-size: 1.45rem;
  }

  .doc-consultation-image-container {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 1.25rem;
    height: 19rem;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
  }

  .doc-consultation-figure {
    height: 19rem;
}

  .doc-consultaion-description-text{
      padding-right: 0;
  }

  .order-container{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .order-info-container{
      grid-column: 1/2;
      grid-row: 1/2;
      margin-right: 1.25rem;
  }

  .order-image-container{
    grid-column: 2/3;
    margin-right: 0;
  }

.test-title-container{
    width:100%
}

.test-included-section-title{
    text-align: left;
}

.tests-container{
    width: 100%;
}
}
